template/src/_conoce-rendicion.jade
div.row 
    div.col-xs-12.col-md-6.img-pry
         a(href="#")
            div.cont-serv-img(style="background: url(images/project/pjs2.png) no-repeat center;")
                div.red-hover.row.middle-xs.center-xs
                    div.content-hover.center-xs
                        p INFORME RENDICIÓN DE CUENTAS
                div.fondo-gris-image-proyect
                div.btn-lg
                    p Conoce +
    div.col-xs-12.col-md-6.img-pry
        a(href="#")
            div.cont-serv-img(style="background: url(images/project/pjs2.png) no-repeat center;")
                div.red-hover.row.middle-xs.center-xs
                    div.content-hover.center-xs
                        p INFORME RENDICIÓN DE CUENTAS
                div.fondo-gris-image-proyect
                div.btn-lg
                    p Conoce +
    div.col-xs-12.col-md-6.img-pry
         a(href="#")
            div.cont-serv-img(style="background: url(images/project/pjs2.png) no-repeat center;")
                div.red-hover.row.middle-xs.center-xs
                    div.content-hover.center-xs
                        p INFORME RENDICIÓN DE CUENTAS
                div.fondo-gris-image-proyect
                div.btn-lg
                    p Conoce +
    div.col-xs-12.col-md-6.img-pry
         a(href="#")
            div.cont-serv-img(style="background: url(images/project/pjs2.png) no-repeat center;")
                div.red-hover.row.middle-xs.center-xs
                    div.content-hover.center-xs
                        p INFORME RENDICIÓN DE CUENTAS
                div.fondo-gris-image-proyect
                div.btn-lg
                    p Conoce +

template/dev/_conoce-rendicion.html

<div class="row"> 
  <div class="col-xs-12 col-md-6 img-pry"><a href="#">
      <div style="background: url(images/project/pjs2.png) no-repeat center;" class="cont-serv-img">
        <div class="red-hover row middle-xs center-xs">
          <div class="content-hover center-xs">
            <p>INFORME RENDICIÓN DE CUENTAS</p>
          </div>
        </div>
        <div class="fondo-gris-image-proyect"></div>
        <div class="btn-lg">
          <p>Conoce +</p>
        </div>
      </div></a></div>
  <div class="col-xs-12 col-md-6 img-pry"><a href="#">
      <div style="background: url(images/project/pjs2.png) no-repeat center;" class="cont-serv-img">
        <div class="red-hover row middle-xs center-xs">
          <div class="content-hover center-xs">
            <p>INFORME RENDICIÓN DE CUENTAS</p>
          </div>
        </div>
        <div class="fondo-gris-image-proyect"></div>
        <div class="btn-lg">
          <p>Conoce +</p>
        </div>
      </div></a></div>
  <div class="col-xs-12 col-md-6 img-pry"><a href="#">
      <div style="background: url(images/project/pjs2.png) no-repeat center;" class="cont-serv-img">
        <div class="red-hover row middle-xs center-xs">
          <div class="content-hover center-xs">
            <p>INFORME RENDICIÓN DE CUENTAS</p>
          </div>
        </div>
        <div class="fondo-gris-image-proyect"></div>
        <div class="btn-lg">
          <p>Conoce +</p>
        </div>
      </div></a></div>
  <div class="col-xs-12 col-md-6 img-pry"><a href="#">
      <div style="background: url(images/project/pjs2.png) no-repeat center;" class="cont-serv-img">
        <div class="red-hover row middle-xs center-xs">
          <div class="content-hover center-xs">
            <p>INFORME RENDICIÓN DE CUENTAS</p>
          </div>
        </div>
        <div class="fondo-gris-image-proyect"></div>
        <div class="btn-lg">
          <p>Conoce +</p>
        </div>
      </div></a></div>
</div>
