template/src/_conoce.jade
div.row 
    div.col-xs-12.col-md-6.img-pry
        a(href="pry-desc.html")
            div.cont-serv-img(style="background: url(images/project/pjs1.png) no-repeat center;")
                div.red-hover
                div.fondo-gris-image-proyect
                div.btn-lg
                    p Conoce +
    div.col-xs-12.col-md-6.img-pry
        a(href="#")
            div.cont-serv-img(style="background: url(images/project/pjs2.png) no-repeat center;")
                div.red-hover
                div.fondo-gris-image-proyect
                div.btn-lg
                    p Conoce +
    div.col-xs-12.col-md-6.img-pry
        a(href="#")
            div.cont-serv-img(style="background: url(images/project/pjs3.png) no-repeat center;")
                div.red-hover
                div.fondo-gris-image-proyect
                div.btn-lg
                    p Conoce +
    div.col-xs-12.col-md-6.img-pry
        a(href="#")
            div.cont-serv-img(style="background: url(images/project/pjs4.png) no-repeat center;")
                div.red-hover
                div.fondo-gris-image-proyect
                div.btn-lg
                    p Conoce +

template/dev/_conoce.html

<div class="row"> 
  <div class="col-xs-12 col-md-6 img-pry"><a href="pry-desc.html">
      <div style="background: url(images/project/pjs1.png) no-repeat center;" class="cont-serv-img">
        <div class="red-hover"></div>
        <div class="fondo-gris-image-proyect"></div>
        <div class="btn-lg">
          <p>Conoce +</p>
        </div>
      </div></a></div>
  <div class="col-xs-12 col-md-6 img-pry"><a href="#">
      <div style="background: url(images/project/pjs2.png) no-repeat center;" class="cont-serv-img">
        <div class="red-hover"></div>
        <div class="fondo-gris-image-proyect"></div>
        <div class="btn-lg">
          <p>Conoce +</p>
        </div>
      </div></a></div>
  <div class="col-xs-12 col-md-6 img-pry"><a href="#">
      <div style="background: url(images/project/pjs3.png) no-repeat center;" class="cont-serv-img">
        <div class="red-hover"></div>
        <div class="fondo-gris-image-proyect"></div>
        <div class="btn-lg">
          <p>Conoce +</p>
        </div>
      </div></a></div>
  <div class="col-xs-12 col-md-6 img-pry"><a href="#">
      <div style="background: url(images/project/pjs4.png) no-repeat center;" class="cont-serv-img">
        <div class="red-hover"></div>
        <div class="fondo-gris-image-proyect"></div>
        <div class="btn-lg">
          <p>Conoce +</p>
        </div>
      </div></a></div>
</div>
