template/src/pry-desc.jade
include ./_head.jade 
body
    div#fb-root
    script 
        include ./script.js
    include ./_menu.jade
    div.frame-header-team
    div.img-frame-team
    div.content-frame-team
        span.numeral #
        h1 NUESTRA GESTIÓN<br>ES UNA REALIDAD
    div.content.row(style="margin-top: -30px")
        div.col-xs-12.col-lg-8
            div.section-article
                div.line /
                    h1 PROYECTOS  
                        br
                        span DE LEY
            div.section-image-ley
                img(src="images/project/pjs1.png")
            div.title-green-date
                h3 Proyecto Bicentenario
                p Feb 12, 2016  
            div.row
                p.text-gray Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que signifi- ca un proyecto de ley.Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que signifi- ca un proyecto de ley.
                img.img-pry-ley-arti(src="images/image-pry-ley.jpg")
                p.text-gray Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que signifi- ca un proyecto de ley.
                iframe(src="http://www.youtube.com/embed/dFVxGRekRSg" frameborder="0")
                p.text-gray Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que signifi- ca un proyecto de ley. <br><br>   Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que signifi- ca un proyecto de ley.
                div.col-xs-6.center-xs
                    img(src="images/articulos/art-1.jpg")
                div.col-xs-6.center-xs
                     img(src="images/articulos/art-2.jpg")
                p.text-gray Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que signifi- ca un proyecto de ley. <br><br>   Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que signifi- ca un proyecto de ley.
                div.col-xs-12(style="text-align: -webkit-center; margin-top: 50px;")
                    a.media(href="nn.pdf")
                div.row.section-btn-social
                    a(href="#").social-btn.face-btn
                        div.col-xs-2
                            span
                            p Facebook
                    a(href="").social-btn.twitter-btn
                        div.col-xs-2
                            span
                            p Twitter
                    a(href="").social-btn.google-btn
                        div.col-xs-2
                            span
                            p Google+
                    a(href="").social-btn.mail-btn
                        div.col-xs-2
                            span
                            p E-mail
                    a(href="").social-btn.whatsapp-btn
                        div.col-xs-2
                            span
                            p WhatsApp
                div.col-xs-12.content-ver-pdf-red
                    div.ver-pdf-red
                        p VER PDF 
                            span PROYECTO
                        a(href="#")
                            img(src="images/nube.svg")
                div.col-xs-12
                    a(href="#")
                        p.volver__red << VOLVER 
        include ./__panel-der.jade
    include ./_footer.jade

template/dev/pry-desc.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <title>Sandra Ortíz</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="vendor/wow/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="vendor/owl-slide/owl.theme.css"/>
    <link rel="stylesheet" type="text/css" href="vendor/owl-slide/owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/bootstrap.css"/><script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "e5202f03-9657-4a12-84d3-d5d24a893541", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  </head>
</html>
<body>
  <div id="fb-root"></div>
  <script> (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5&appId=203728599967701";
    fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
  </script>
  <header class="row between-xs"> 
    <div class="bar-menu col-xs-3"><a href="index.html"><img src="images/logo@X2.svg" class="logo"/></a></div>
    <input type="checkbox" id="btn-menu"/>
    <label for="btn-menu" class="icon-menu"></label>
    <nav class="menu col-xs-9">
      <ul>
        <li class="col-xs dropdown">
          <div class="menu-item row middle-xs"><span>/</span>
            <p>BIOGRAFÍA</p>
          </div>
          <ul>
            <li class="sub-menu"><a href="perfil.html">
                <p>/ <span>PERFIL</span></p></a></li>
            <li class="sub-menu"><a href="equipo.html">
                <p>/  <span>EQUIPO</span></p></a></li>
            <li class="sub-menu"><a href="agenda.html">
                <p>/  <span>AGENDA</span></p></a></li>
          </ul>
        </li>
        <li class="col-xs dropdown">
          <div class="menu-item row middle-xs"><span>/</span>
            <p>NUESTRA GESTIÓN</p>
          </div>
          <ul>
            <li class="sub-menu"><a href="proyecto.html">
                <p>/  <span>PROYECTOS DE LEY</span></p></a></li>
            <li class="sub-menu"><a href="proposiciones.html">
                <p>/  <span>PROPOSICIONES</span></p></a></li>
            <li class="sub-menu"><a href="debate.html">
                <p>/  <span>DEBATES DE CONTROL POLÍTICO</span></p></a></li>
            <li class="sub-menu"><a href="foro.html">
                <p>/  <span>FOROS</span></p></a></li>
            <li class="sub-menu"><a href="audiencia.html">
                <p>/  <span>AUDIENCIAS PUBLICAS</span></p></a></li>
            <li class="sub-menu"><a href="rendicion.html">
                <p>/  <span>RENDICIÓN DE CUENTAS</span></p></a></li>
          </ul>
        </li>
        <li class="col-xs dropdown">
          <div class="menu-item row middle-xs"><span>/</span>
            <p>PROYECTOS EMBLEMÁTICOS</p>
          </div>
          <ul>
            <li class="sub-menu"><a href="pry-desc.html">
                <p>/  <span>LEY 50/50 </span></p></a></li>
            <li class="sub-menu row center-xs"><a href="pry-desc.html">
                <p>/  <span>BICENTENARIO</span></p></a></li>
            <li class="sub-menu row center-xs"><a href="pry-desc.html">
                <p>/  <span>MINISTERIO DE LA MUJER</span></p></a></li>
            <li class="sub-menu row center-xs"><a href="pry-desc.html">
                <p>/  <span>TRAVESIAS BLANCAS</span></p></a></li>
            <li class="sub-menu row center-xs"><a href="pry-desc.html">
                <p>/  <span>MISIÓN PARAMO</span></p></a></li>
          </ul>
        </li>
        <li class="col-xs">
          <div class="menu-item"><a href="rendicion.html" class="row middle-xs"><span>/</span>
              <p>RENDICIÓN DE CUENTAS</p></a></div>
        </li>
        <li class="col-xs dropdown">
          <div class="menu-item row middle-xs"><span>/</span>
            <p>PRENSA</p>
          </div>
          <ul>
            <li class="sub-menu"><a href="comunicados.html">
                <p>/  <span>COMUNICADOS DE PRENSA</span></p></a></li>
            <li class="sub-menu"><a href="prensa_video.html">
                <p>/  <span>VIDEOS</span></p></a></li>
          </ul>
        </li>
        <li class="col-xs">
          <div class="menu-item"><a href="contacto.html" class="row middle-xs"><span>/</span>
              <p>CONTACTO</p></a></div>
        </li>
      </ul>
    </nav>
  </header>
  <div class="frame-header-team"></div>
  <div class="img-frame-team"></div>
  <div class="content-frame-team"><span class="numeral">#</span>
    <h1>NUESTRA GESTIÓN<br>ES UNA REALIDAD</h1>
  </div>
  <div style="margin-top: -30px" class="content row">
    <div class="col-xs-12 col-lg-8">
      <div class="section-article">
        <div class="line">/
          <h1>PROYECTOS  <br/><span>DE LEY</span></h1>
        </div>
      </div>
      <div class="section-image-ley"><img src="images/project/pjs1.png"/></div>
      <div class="title-green-date">
        <h3>Proyecto Bicentenario</h3>
        <p>Feb 12, 2016  </p>
      </div>
      <div class="row">
        <p class="text-gray">Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que signifi- ca un proyecto de ley.Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que signifi- ca un proyecto de ley.</p><img src="images/image-pry-ley.jpg" class="img-pry-ley-arti"/>
        <p class="text-gray">Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que signifi- ca un proyecto de ley.</p>
        <iframe src="http://www.youtube.com/embed/dFVxGRekRSg" frameborder="0"></iframe>
        <p class="text-gray">Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que signifi- ca un proyecto de ley. <br><br>   Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que signifi- ca un proyecto de ley.</p>
        <div class="col-xs-6 center-xs"><img src="images/articulos/art-1.jpg"/></div>
        <div class="col-xs-6 center-xs"><img src="images/articulos/art-2.jpg"/></div>
        <p class="text-gray">Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que signifi- ca un proyecto de ley. <br><br>   Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que significa un proyecto de ley. Descripción muy breve de lo que signifi- ca un proyecto de ley.</p>
        <div style="text-align: -webkit-center; margin-top: 50px;" class="col-xs-12"><a href="nn.pdf" class="media"></a></div>
        <div class="row section-btn-social"><a href="#" class="social-btn face-btn">
            <div class="col-xs-2"><span></span>
              <p>Facebook</p>
            </div></a><a href="" class="social-btn twitter-btn">
            <div class="col-xs-2"><span></span>
              <p>Twitter</p>
            </div></a><a href="" class="social-btn google-btn">
            <div class="col-xs-2"><span></span>
              <p>Google+</p>
            </div></a><a href="" class="social-btn mail-btn">
            <div class="col-xs-2"><span></span>
              <p>E-mail</p>
            </div></a><a href="" class="social-btn whatsapp-btn">
            <div class="col-xs-2"><span></span>
              <p>WhatsApp</p>
            </div></a></div>
        <div class="col-xs-12 content-ver-pdf-red">
          <div class="ver-pdf-red">
            <p>VER PDF <span>PROYECTO</span></p><a href="#"><img src="images/nube.svg"/></a>
          </div>
        </div>
        <div class="col-xs-12"><a href="#">
            <p class="volver__red"><< VOLVER </p></a></div>
      </div>
    </div>
    <div style="margin-top: 90px;" class="col-xs-12 col-lg-4"> 
      <div class="row content-right">
        <div class="section-denuncia-form row"> 
          <div class="col-xs-6 denuncia-form">
            <div class="img-voz"></div>
            <div class="color__img__voz"><img src="images/megafono.svg"/></div>
          </div>
          <div class="col-xs-6 denuncia-form row middle-xs">
            <div class="text-denuncie col-xs-12">
              <p>SU VOZ EN EL CONGRESO</p><span>Denuncie <strong class="js-active-detalle">aquí</strong></span>
            </div>
          </div>
          <div class="col-xs-12 content-form-right js-accordeon"> 
            <form class="form-right row">
              <div class="col-xs-12">
                <select name="tipo">
                  <option>Tema o categoría</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
                <input name="" placeholder="Correo electronico"/>
                <textarea name="" placeholder="Denuncia"></textarea>
              </div>
              <div class="col-xs-5">
                <input name="" placeholder="Nombre"/>
              </div>
              <div class="col-xs-6">
                <input name="" placeholder="Apellido" class="input-left"/>
              </div><a href="#">
                <div class="btn-form">
                  <p>ENVIAR</p>
                </div></a>
            </form>
          </div>
        </div>
        <div class="line">/ 
          <h1>PUBLICACIONES<br/><span>PROPIAS </span></h1>
        </div>
        <div class="col-xs-12 content-notice">
          <h3>Protección para la mujer del campo boyasence</h3><span>Feb 12, 2016</span>
          <p>Según un estudio del Dpto de Geografía de la Universidad Nacional de Colombia - Sitio Oficial, señala que existe...<a href="#"><span>Seguir leyendo</span></a></p>
        </div>
        <div class="col-xs-12 content-notice">
          <h3>Protección para la mujer del campo boyasence</h3><span>Feb 12, 2016</span>
          <p>Según un estudio del Dpto de Geografía de la Universidad Nacional de Colombia - Sitio Oficial, señala que existe...<a href="#"><span>Seguir leyendo</span></a></p>
        </div>
        <div class="btn-notice"><a href="publicacion-propia.html">
            <p>OTRAS PUBLICACIONES</p></a></div>
        <div class="line">/
          <h1>REDES <br/><span>SOCIALES</span></h1>
        </div>
        <div class="content-social"><img src="images/face.svg"/><img src="images/twitter.svg"/><img src="images/youtube.svg"/></div><a data-width="350px" href="https://twitter.com/SandraOrtizN" data-widget-id="709968317876985856" class="twitter-timeline"></a><br/><br/>
        <div style="margin-top: 30px;" data-href="https://www.facebook.com/sandraortizoficial/" data-width="310px" data-tabs="timeline" data-height="300" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true" class="fb-page">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/sandraortizoficial/?fref=ts"><a href="https://www.facebook.com/sandraortizoficial/?fref=ts"></a></blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="content-contact-footer">
          <div class="line">/
            <p>Teléfono</p><span>+57 (1) 3823451 / 3441</span>
          </div>
          <div class="line">/
            <p>Dirección</p><span>Edificio Nuevo del Congreso</span><br/><strong>Carrera 7 No 8-68. Oficina 228</strong>
          </div>
          <div class="line">/
            <p>Correo electrónico</p><span class="especial">contacto@sandraotiz.co</span><span>representante@sandraotiz.co</span>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4"><img src="images/logo@X2.svg" class="logo-footer"/></div>
      <div class="col-xs-12 col-sm-12 col-md-4 right-footer"><img src="images/butterfly.svg" class="butt"/>
        <p>Esta es la página oficial de SANDRA ORTÍZ ·Representante a la Cámara por Boyacá·<br/><span>·Partido Alianza Verde·</span></p>
      </div>
    </div>
    <div class="derechos">
      <p>© TODOS LOS DERECHOS RESERVADOS - <span>SANDRA ORTÍZ 2016</span></p>
    </div>
  </footer>
  <script src="vendor/jquery-1.11.1.min.js"></script>
  <script src="vendor/jquery.media.js"></script>
  <script src="js/main.js"></script>
  <script src="vendor/bootstrap/bootstrap.min.js"></script>
  <script src="vendor/wow/wow.min.js"></script>
  <script src="vendor/owl-slide/owl.carousel.js"></script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</body>
